:root {
  --ff-heading: 'Epilogue', sans-serif;
  --fc-primary: #FFFFFF;
  --hue:250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-secundary: hsl(var(--hue), 50%, 80%);
  --fc-dark: hsl(var(--hue), 100%, 11%);
  font-size: 62.5%;

  --fs-heading:clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-body:1.6rem;
  --fs-heading-small:clamp(3rem, 0.5rem + 3vw, 4rem);
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-heading);
  background-color: var(--bg-primary);
  color: var(--fc-primary);
}
.page {
  max-width: clamp(33rem, 30rem + 117rem);
  padding: 0 5rem;
  margin: 0 auto;
}



img {
  width: 100%;
  height: auto;
}
header {
  font-family: var(--ff-heading);
  text-align: center;
  
  padding: 10rem 0 8rem;
  
  animation: topdown 700ms;
}
header p {
  color: var(--fc-secundary);
  text-transform: uppercase;
  
  font-size: var(--fs-body);
  letter-spacing: 3px;
  line-height: 3.2rem;
  font-weight: 400;
  
  margin-bottom: 1.7rem;
}

header h1 {
  font-size: var(--fs-heading);
  line-height: 4.8rem;
  font-weight: 800;
}


/* Cards */
main {
  display: grid;
  gap:3.2rem;
  
  animation: downtop 700ms 350ms backwards;
  
}
.card {
  position: relative;
  font-family: var(--ff-heading);
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;
  transition: all 200ms;
  filter: brightness(0.5);
}
.card img:hover {
  transform: scale(1.05);
  opacity: 0.75;
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;
  font-size: var(--fs-heading-small);
  font-weight: 800;
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  color: var(--fc-dark);
  font-weight: 400;
  padding: 0 1.6rem;
  height: 3.8rem;
  width: fit-content;
  
  display: inline-flex;
  align-items: center;
}


/* Key Frames*/

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }
  
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Media Queries */ 

@media (min-width:700px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 964px) {
  :root {
    --fs-heading:5.6rem;
  }

  .page {
    max-width: 170rem;
    padding: 0 5rem;
  }
  main {
    grid-template-areas: "A B B"
    "C C D";
  }

  main div:nth-child(1){
     grid-area: A;
  }
  main div:nth-child(2){
     grid-area: B;
  }
  main div:nth-child(3){
     grid-area: C;
  }
  main div:nth-child(4){
     grid-area: D;
  }
}
